{ pkgs, inputs, ... }:{
    environment.systemPackages = with pkgs;
    [
		# Hyprland 
		hyprland # gee I wonder
		cliphist # retains clipboard history in hyprland
		dolphin # File Manager
		dunst # notification daemon for hyprland 
		libnotify # dependency for dunst
		rofi-wayland # program search
		screenkey # key press display for hyprland
		swww # wallpaper manager
		waybar # taskbar for hyprland
		wev # wayland xev
		wl-clipboard # clipboard for hyprland
		xdg-desktop-portal-hyprland
    ];
}
