{
//==========Sizing Details================
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "reload_style_on_change": true,

//===========Modules=====================
    "modules-left": [ "custom/launcher", "custom/screenshot", "group/windows" ],
    "modules-center": [ "hyprland/workspaces" ],
    "modules-right": [ "wireplumber", "bluetooth", "backlight", "network", "battery", "clock" ],

//==========Custom Groups====================
    "group/windows": {
        "orientation":"horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/window",
            "custom/closebracket",
        ]
    },

//===========Custom Modules=====================
    // Open, Clost, and split brackets for styling
    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },

    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },

    "custom/split": {
        "format": "|",
        "tooltip": false
    },
    
    // Nixos Icon and program launcher
    "custom/launcher": {
        "format": "󱄅 ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    
    // Icon for screenshot button
    "custom/launcher": {
        "format": "󰹑 ",
        "tooltip": false,
        "on-click": "hyprshot -m region",
        "on-click-right": "hyprshot -m output"
    },

//===========Module Config==========================
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only":false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispacth workspace -1",
        "on-scroll-down": "hyprctl dispacth workspace +1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },

    "hyprland/window": {
        "rewrite": {
            "(.*)LibreWolf": "LibreWolf",
        }    
    },

    "clock": {
        "format": "󰸗 {:%a %b%e %H:%M}"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "󰌙 ",
        //"format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": "{format-connected}",
        "format-connected": "󰂯"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": " ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "max-volume": 100,
        "scroll-step": 1,
        "format-icons": [" ", " ", " "],
        "states": []
    }
    
}
